#app {
    max-width: 1200px;
    padding: 60px 30px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

#app main {
    margin-left: 30px;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px) {
    #app {
        flex-direction: column;
    }

    #app main {
        margin-left: 0;
        margin-top: 30px;
    }

    #app aside {
        width: 65.4%;
    }
}